test1/EmployeeOrderWindow.xaml

<Window x:Class="test1.EmployeeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="Главная/Сотрудник" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="№" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Модель" Width="*" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Дефект" Width="*" Binding="{Binding Deffect}"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" Click="Button_Click" Background ="#FFDF8181"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
