test1/MainWindow.xaml

<Window x:Class="test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Логин:"
            FontSize="25"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Пароль:"
            FontSize="25"/>

        <TextBox
            Name="loginEnter"
            Grid.Row="0"
            Grid.Column="1"
            Margin="30"
            FontSize="25"/>

        <PasswordBox
            Name="passwordEnter"
            Grid.Row="1"
            Grid.Column="1"
            Margin="30"
            FontSize="25"/>

        <Button
            Name="signInButton"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="150 20 150 20"
            Content="Войти"
            FontSize="30"
            Click="signInButton_Click"/>

    </Grid>
</Window>
